<!--pages/login/login.wxml-->
<view>
  <view class="block">
    <text>输入用户账号：</text>
    <input type="text" class="input" placeholder="手机号" bindinput="getzhanghao"/>
  </view>
</view>

<view>
  <view class="block"> 
    <text>输入用户密码：</text>
    <input type="text" class="input" bindinput="getpwd" />
  </view>
</view>
<button bindtap="userlogin" type="primary">登录</button>
<button bindtap="gotozhuce" style="font-size: small;">没有账号，去注册</button>